REDIS_HOST=tina-redis
D_HOST=tina.ctg.lu
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example 
MONGODB_SERVER=tina-mongodb


#WORKERS : 
PRED_LOGLEVEL=INFO
TRAIN_LOGLEVEL=INFO
TEST_LOGLEVEL=INFO
DATA_LOGLEVEL=INFO

