REDIS_HOST=tina-redis
D_HOST=tina.ctg.lu
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example 
ME_CONFIG_MONGODB_SERVER=tina-mongodb