



#GENERAL :
D_HOST=julien.tech

#MONGO EXPRESS
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example 
MONGODB_SERVER=tina-mongodb

#LDAP :
DOMAIN=rcsl.lu
LDAP_SESSION_EXPIRE_TIME=9000
LOGINREQUIRED=true


#WORKERS : 
PRED_LOGLEVEL=INFO
TRAIN_LOGLEVEL=INFO
TEST_LOGLEVEL=INFO
DATA_LOGLEVEL=INFO

#REVERSE PROXY : 
ACME_EMAIL=aureussz@gmail.com
HTTPMODE=https
ENTRYPOINTS=http, https

#API
HTTPS=true

#REDIS:
REDIS_HOST=tina-redis